<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Meipaly</title>
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- SLICK CSS -->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
    <!-- FANCY APPS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <header>
      <div class="container header__container">
        <a href="" class="header__logo">
          <span class="logo"><i class="fab fa-atlassian"></i> meipaly</span>
        </a>
        <nav>
          <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Showcase</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- HEADER END -->

    <!-- BANNER START -->
    <section class="banner">
      <p>WELCOME TO MEIPALY AGENCY</p>
      <h2>
        SMART WEB <br />
        DESIGN AGENCY
      </h2>
      <button>READ MORE</button>
      <i class="fa fa-angle-down"></i>
    </section>
    <!-- BANNER END -->

    <!-- CAROUSEL START -->
    <section class="carousel section theme--black">
      <div class="container">
        <div class="carousel__title title">
          <p>SERVICES WE ARE OFFERING</p>
          <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering <br />
            our employees the best training.
          </p>
        </div>
        <div class="carousel__list">
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-dice-d6"></i>
              <p>App Development</p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-autoprefixer"></i>
              <p>DIGITAL MARKETING</p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-500px"></i>
              <p>
                SEO & CONTENT <br />
                WRITING
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-blog"></i>
              <p>website development</p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-battle-net"></i>
              <p>
                seo & content <br />
                writing
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-memory"></i>
              <p>
                app mobile <br />
                development
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CAROUSEL END -->

    <!-- BLOG START -->
    <section class="blog section">
      <div class="container">
        <div class="title title--black">
          <p>OUR NEWS & ARTICLES</p>
          <h2>LATEST BLOG POSTS</h2>
          <p>
            We are committed to providing our customers with exceptional service
            <br />
            while offering our employees the best training.
          </p>
        </div>
        <div class="blog__content">
          <div class="blogs__item blog__item1">
            <img src="./img/grid-metro-1.jpg" alt="grid-metro-1" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./img/grid-metro-1.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption #1"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./img/grid-metro-2.jpg" alt="grid-metro-2" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./img/grid-metro-2.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption #2"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./img/grid-metro-3.jpg" alt="grid-metro-3" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./img/grid-metro-3.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption #3"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./img/grid-metro-4.jpg" alt="grid-metro-4" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./img/grid-metro-4.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption #4"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./img/grid-metro-5.jpg" alt="grid-metro-5" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./img/grid-metro-5.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption #5"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./img/grid-metro-6.jpg" alt="grid-metro-6" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./img/grid-metro-6.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption #6"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./img/grid-metro-7.jpg" alt="grid-metro-7" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./img/grid-metro-7.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption #7"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./img/grid-metro-8.jpg" alt="grid-metro-8" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./img/grid-metro-8.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption #8"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./img/grid-metro-9.jpg" alt="grid-metro-9" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./img/grid-metro-9.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption #9"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item blog__item2">
            <img src="./img/grid-metro-10.jpg" alt="grid-metro-10" />
            <div class="blogs__overlay">
              <div class="blogs__icon">
                <a
                  href="./img/grid-metro-10.jpg"
                  data-fancybox="gallery"
                  data-caption="Caption #10"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="blogs__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- BLOG END -->

    <!-- NUMBER START -->
    <section class="number section theme--black">
      <div class="number__container container">
        <div class="number__item">
          <h2 class="counter">8,705</h2>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="number__item">
          <h2 class="counter">480</h2>
          <p>ACTIVE CLIENTS</p>
        </div>
        <div class="number__item">
          <h2 class="counter">625</h2>
          <p>CUPS OF COFFEE</p>
        </div>
        <div class="number__item">
          <h2 class="counter">9,774</h2>
          <p>HAPPY CLIENTS</p>
        </div>
      </div>
    </section>
    <!-- NUMBER END -->

    <!-- EXPERIENCE START -->
    <section class="experience section">
      <div class="container">
        <div class="title">
          <p>HOW DO WE WORKS</p>
          <h2>DIGITAL EXPERIENCE</h2>
          <p>
            We are committed to providing our customers with exceptional service
            <br />
            while offering our employees the best training.
          </p>
        </div>
        <div class="experience__content">
          <video controls>
            <source src="./img/video.mp4" />
          </video>
        </div>
      </div>
    </section>
    <!-- EXPERIENCE END -->

    <!-- CONTACT START -->
    <section class="contact section">
      <div class="container">
        <div class="title title--black">
          <h2>CONTACT</h2>
          <p>
            Thank you for your interest in our website & our services. If you
            have any
            <br />
            questions, please write us a message now!
          </p>
        </div>
      </div>
      <div class="contact__content">
        <div class="contact__map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17215.934223943055!2d106.74500727686069!3d10.858990795804413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175270cb59e61b5%3A0x2921e07100a71953!2zVHJ1bmcgVMOibSDEkMOgbyBU4bqhbyBM4bqtcCBUcsOsbmggQ3liZXJTb2Z0IC0gQ8ahIFPhu58gUXXhuq1uIFRo4bunIMSQ4bupYywgVFAuSENN!5e0!3m2!1sen!2s!4v1680623519784!5m2!1sen!2s"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="contact__form">
          <form>
            <input type="text" placeholder="Username" />
            <input type="email" placeholder="Email Address" />
            <textarea
              cols="30"
              rows="10"
              placeholder="Ask a Question ..."
            ></textarea>
            <button class="btnMei">SUBMIT</button>
          </form>
        </div>
      </div>
    </section>
    <!-- CONTACT END -->

    <!-- FOOTER START -->
    <footer class="section theme--black">
      <div class="footer__content container">
        <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
        <div>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </footer>
    <!-- FOOTER END -->

    <!-- BACK TO TOP START -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- BACK TO TOP END -->

    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <!-- Slick js -->
    <script
      type="text/javascript"
      src="slick-1.8.1/slick/slick.min.js"
    ></script>
    <!-- custom -->
    <script type="text/javascript">
      $(document).ready(function () {
        $(".carousel__list").slick({
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          dots: true,
          prevArrow: false,
          nextArrow: false,
          autoplay: true,
        });
      });
    </script>
    <!-- Fancy apps -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
      Fancybox.bind("[data-fancybox]", {
        // Your custom options
      });
    </script>
    <!-- waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- countup js -->
    <script src="./js/jquery.countup.js"></script>
    <script>
      1;
      $(".counter").countUp();
    </script>
    <!-- Back To Top -->
    <script src="./js/util.js"></script>
    <script src="./js/main_backToTop.js"></script>
  </body>
</html>
