<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ex_tin_dung</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <div class="container">
        <div class="mb-3">
          <p>Số nợ thẻ tín dụng</p>
          <input
            type="number"
            class="form-control"
            id="debt"
            placeholder="Tiền đã dùng"
          />
        </div>
        <div class="mb-3">
          <p>Số nợ đã thanh toán</p>
          <input
            type="number"
            class="form-control"
            id="payOffAmount"
            placeholder="Tiền đã trả"
          />
        </div>
        <button id="btnCal" class="btn btn-warning">Tính tiền</button>
        <div class="alert alert-success my-3">
          Tiền phạt: <span class="text-danger" id="result"></span>
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <!-- Main JS -->
    <script src="./index.js"></script>
  </body>
</html>
