<!DOCTYPE html>
<html lang="en">
  <head>
    <title>if else</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main class="container">
      <h3>
        Bài 4: Viết chương trình cho phép người dùng nhập vào điểm toán lý hóa.
        Yêu cầu in ra điểm trung bình và xếp loại
      </h3>
      <div class="alert alert-danger">
        <p>Trong đó xếp loại được tính theo điểm trung bình</p>
        <p>0 <= x < 5: Không đạt</p>
        <p>5 <= x < 8: Đạt</p>
        <p>8 <= x <= 10: Giỏi</p>
      </div>
      <form>
        <div class="mb-3 row">
          <div class="col-4">
            <p>Nhập điểm Toán</p>
            <input
              type="number"
              class="form-control"
              id="diemToan"
              placeholder="Nhập điểm toán"
            />
          </div>
          <div class="col-4">
            <p>Nhập điểm Lý</p>
            <input
              type="number"
              class="form-control"
              id="diemLy"
              placeholder="Nhập điểm lý"
            />
          </div>
          <div class="col-4">
            <p>Nhập điểm Hóa</p>
            <input
              type="number"
              class="form-control"
              id="diemHoa"
              placeholder="Nhập điểm hóa"
            />
          </div>
        </div>
        <div class="mb-3 row">
          <div class="col-sm-8">
            <button id="btnTinhDTB" class="btn btn-success">Tính</button>
          </div>
        </div>
      </form>
      <p class="alert alert-success" id="ketQuaBai4"></p>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
