<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberCamping</title>
    <!-- FONT AWESOME CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- HEADER -->
    <div class="header">
      <a href=""><img src="./img/logoicon.png" alt="" /></a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Destination</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>

    <!-- CAROUSEL START -->
    <div class="carousel"></div>
    <!-- CAROUSEL END -->

    <!-- ACTIVITIES START -->
    <div class="activities">
      <div class="activities__title">
        <img src="./img/Group 313.png" alt="title-icon" />
        <h2>Explore Destinations & Activities</h2>
      </div>
      <div class="activities__content">
        <div class="activities__item">
          <div class="activities__card">
            <div class="activities__img">
              <img src="./img/product1.png" alt="thumbnail" />
              <div class="activities__heart"><i class="fa fa-heart"></i></div>
            </div>
            <div class="activities__detail">
              <h3>Trickle Creek Ranch</h3>
              <p>Book unique camping experiences on over 300,000 campsites.</p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="activities__item">
          <div class="activities__card">
            <div class="activities__img">
              <img src="./img/product4.png" alt="thumbnail" />
              <div class="activities__heart"><i class="fa fa-heart"></i></div>
            </div>
            <div class="activities__detail">
              <h3>Trickle Creek Ranch</h3>
              <p>Book unique camping experiences on over 300,000 campsites.</p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="activities__item">
          <div class="activities__card">
            <div class="activities__img">
              <img src="./img/product5.png" alt="thumbnail" />
              <div class="activities__heart"><i class="fa fa-heart"></i></div>
            </div>
            <div class="activities__detail">
              <h3>Trickle Creek Ranch</h3>
              <p>Book unique camping experiences on over 300,000 campsites.</p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="activities__item">
          <div class="activities__card">
            <div class="activities__img">
              <img src="./img/product1.png" alt="thumbnail" />
              <div class="activities__heart"><i class="fa fa-heart"></i></div>
            </div>
            <div class="activities__detail">
              <h3>Trickle Creek Ranch</h3>
              <p>Book unique camping experiences on over 300,000 campsites.</p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="activities__show">
          <button>View All</button>
        </div>
      </div>
    </div>
    <!-- ACTIVITIES END -->

    <!-- CONTACT START -->
    <div class="contact">
      <div class="contact__left">
        <img src="./img/homeicon.png" alt="homeicon" />
      </div>
      <div class="contact__right">
        <h2>Let's Stay in Touch</h2>
        <p>
          Get travel planning ideas, helpful tips, and stories from our visitors
          delivered right to your inbox.
        </p>
        <div class="contact__app">
          <h3>Download Our App</h3>
          <img
            src="./img/download-on-the-app-store-apple-1.png"
            alt="app store logo"
          />
          <img src="./img/google-play-badge-1.png" alt="play store logo" />
        </div>
        <div class="contact__us">
          <h3>Follow us</h3>
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-square"></i>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!-- CONTACT END -->

    <!-- FOOTER START -->
    <div class="footer">
      <div class="footer__content">
        <div class="footer__about">
          <h3>Hipcamp is everywhere you want to camp</h3>
          <p>
            Discover unique experiences on ranches, nature preserves, farms,
            vineyards, and public campgrounds across the U.S. Book tent camping,
            treehouses, cabins, yurts, primitive backcountry sites, car camping,
            airstreams, tiny houses, RV camping, glamping tents and more.
          </p>
        </div>
        <div class="footer__list">
          <div class="footer__nav">
            <h3>Let Us Help You</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Rules & Reservation</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Media Center</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <h3>Plan with Us</h3>
            <ul>
              <li><a href="#">Find Trip Inspiration</a></li>
              <li><a href="#">Build a Trip</a></li>
              <li><a href="#">Buy a Pass</a></li>
              <li><a href="#">Enter a Lottery</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <h3>Let Us Help You</h3>
            <ul>
              <li><a href="#">Your Account</a></li>
              <li><a href="#">Your Reservations</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Submit Feedback</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="footer__copyrights">
        <p>© 2020. All rights reserved.</p>
      </div>
    </div>
    <!-- FOOTER END -->
  </body>
</html>
