<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mastery news</title>
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <div class="header">
      <a class="header__brand" href="#">
        <span class="fa fa-edit"></span> Mastery
      </a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <!-- HEADER END -->

    <!-- CAROUSEL START -->
    <div class="carousel"></div>
    <!-- CAROUSEL END -->

    <!-- FEATURE START -->
    <div class="feature">
      <div class="feature__left">
        <h2>Welcome To Our Campus</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat
          molestias iusto, suscipit maiores dolor pariatur veniam velit laborum
          mollitia iure quae nesciunt dolorum voluptate perferendis? Laborum
          facere, aliquam impedit voluptas fuga hic culpa aperiam omnis beatae
          ad quam, doloremque iusto ipsum.
        </p>
        <p>
          Consequatur, rem aliquam, veniam amet adipisci voluptatem accusantium,
          facilis facere molestias dolore fugiat. Blanditiis voluptatibus illum
          ratione repellat non.
        </p>
        <button>Read More</button>
      </div>
      <div class="feature__right">
        <img src="./img/g1.jpg" alt="student" />
      </div>
      <div class="clear"></div>
    </div>
    <!-- FEATURE END -->

    <!-- STATISTICS START -->
    <div class="statistics">
      <div class="statistics__bar">
        <div class="statistics__item">
          <div class="statistics__no"><p>60</p></div>
          <div class="statistics__des">
            <p>PROFESSIONAL INSTRUCTORS</p>
          </div>
        </div>
        <div class="statistics__item">
          <div class="statistics__no"><p>18</p></div>
          <div class="statistics__des">
            <p>NEW COURSES EVERY YEAR</p>
          </div>
        </div>
        <div class="statistics__item">
          <div class="statistics__no"><p>34</p></div>
          <div class="statistics__des">
            <p>LIVE SESSIONS EVERY MONTH</p>
          </div>
        </div>
        <div class="statistics__item">
          <div class="statistics__no"><p>20</p></div>
          <div class="statistics__des">
            <p>REGISTERED STUDENTS</p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- STATISTICS END -->

    <!-- CATALOG START -->
    <div class="catalogs">
      <div class="catalogs__bar">
        <div class="catalogs__item">
          <a href="#">
            <div class="catalogs__thing">
              <i class="fa fa-male"></i>
              <p>Sociology</p>
            </div>
          </a>
        </div>
        <div class="catalogs__item">
          <a href="#">
            <div class="catalogs__thing">
              <i class="fa fa-suitcase"></i>
              <p>Business</p>
            </div>
          </a>
        </div>
        <div class="catalogs__item">
          <a href="#">
            <div class="catalogs__thing">
              <i class="fa fa-code"></i>
              <p>Web Dev</p>
            </div>
          </a>
        </div>
        <div class="catalogs__item">
          <a href="#">
            <div class="catalogs__thing">
              <i class="fa fa-flask"></i>
              <p>Science</p>
            </div>
          </a>
        </div>
        <div class="catalogs__item">
          <a href="#">
            <div class="catalogs__thing">
              <i class="fa fa-money-bill-alt"></i>
              <p>Economics</p>
            </div>
          </a>
        </div>
        <div class="catalogs__item">
          <a href="#">
            <div class="catalogs__thing">
              <i class="fab fa-gg"></i>
              <p>Biology</p>
            </div>
          </a>
        </div>
        <div class="catalogs__item">
          <a href="#">
            <div class="catalogs__thing">
              <i class="fa fa-desktop"></i>
              <p>Computing</p>
            </div>
          </a>
        </div>
        <div class="catalogs__item">
          <a href="#">
            <div class="catalogs__thing">
              <i class="fa fa-mouse-pointer"></i>
              <p>Web Design</p>
            </div>
          </a>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- CATALOG END -->

    <!-- NEWS START -->
    <div class="news">
      <div class="news__bound">
        <div class="news__sec">
          <h2>Latest Posts</h2>
          <div class="news__part">
            <div class="news__item">
              <div class="news__leftThing">
                <img src="./img/g9.jpg" alt="" />
              </div>
              <div class="news__rightThing">
                <h3>Summer Course Starts</h3>
                <h4>April 25, 2020</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Perspiciatis, ad.
                </p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="news__item">
              <div class="news__leftThing">
                <img src="./img/g10.jpg" alt="" />
              </div>
              <div class="news__rightThing">
                <h3>About Artificial Intelligence</h3>
                <h4>March 25, 2020</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Perspiciatis, ad.
                </p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="news__item">
              <div class="news__leftThing">
                <img src="./img/g8.jpg" alt="" />
              </div>
              <div class="news__rightThing">
                <h3>New Exam Schedules</h3>
                <h4>February 25, 2020</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Perspiciatis, ad.
                </p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="news__button">
            <button>View All</button>
          </div>
          <div class="clear"></div>
        </div>
        <div class="news__sec">
          <h2>Upcoming Events</h2>
          <div class="news__events">
            <div class="news__events--left">
              <div class="card">
                <div class="card__top">
                  <p>20</p>
                  <p>Nov</p>
                </div>
                <div class="card__bottom">
                  <p>2020</p>
                </div>
              </div>
            </div>
            <div class="news__events--right">
              <h3>Luctus et ultrices posuere</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Tenetur reiciendis vero placeat doloribus possimus similique
                minus, molestiae sed iste! Fuga enim asperiores aliquid
                laudantium doloremque.
              </p>
              <ul>
                <li>7:00 - 10:00</li>
                <li>Melbourne, Australia</li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
          <div class="news__events">
            <div class="news__events--left">
              <div class="card">
                <div class="card__top">
                  <p>25</p>
                  <p>Nov</p>
                </div>
                <div class="card__bottom">
                  <p>2020</p>
                </div>
              </div>
            </div>
            <div class="news__events--right">
              <h3>Nulla mollis dapibus nunc, ut</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Tenetur officiis reiciendis corporis tempore sed iusto soluta
                animi neque, eius numquam temporibus rerum, vitae repellat in
                voluptatibus.
              </p>
              <ul>
                <li>7:00 - 10:00</li>
                <li>Melbourne, Australia</li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
          <div class="news__button">
            <button>View All</button>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- NEWS END -->

    <!-- FOOTER START -->
    <div class="footer">
      <div class="footer__container">
        <div class="footer__list">
          <h2>Contact Us</h2>
          <ul>
            <li>
              <p>
                <i class="fa fa-map-marker-alt"></i>
                Estate Business, #32841 block, #221DRS Real estate business
                building, UK.
              </p>
            </li>
            <li>
              <p>
                <i class="fa fa-phone"></i>
                <a href="tel:+(21)-255-999-8888">+(21)-255-999-8888</a>
              </p>
            </li>
            <li>
              <p>
                <i class="fa fa-envelope-open"></i>
                <a href="mailto:corporate-mail@support.com"
                  >corporate-mail@support.com</a
                >
              </p>
            </li>
          </ul>
        </div>
        <div class="footer__list">
          <h2>Featured Links</h2>
          <ul>
            <li><a href="#">Graduation</a></li>
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Book Store</a></li>
            <li><a href="#">International</a></li>
            <li><a href="#">Courses</a></li>
          </ul>
        </div>
        <div class="footer__list">
          <h2>Quick Links</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="footer__bottom">
          © 2020 Mastery. All rights reserved | Designed by
          <span>W3layouts</span>
        </div>
      </div>
    </div>
    <!-- FOOTER END -->
  </body>
</html>
