<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- Dự án tính tiền TIP -->
      <h3>Dự án tính tiền tip</h3>
      <div class="card w-50">
        <div class="card-header">TÍNH TIỀN TIP</div>
        <div class="card-body">
          <p>Tổng tiền thanh toán</p>
          <input
            type="text"
            id="tongTien"
            class="form-control"
            placeholder="tổng tiền"
          />
          <p>Bạn muốn tip bao nhiêu?</p>
          <select id="phanTramTip" class="form-control">
            <option value=".1">10%</option>
            <option value=".2">20%</option>
            <option value=".3">30%</option>
          </select>
          <p>Muốn share bao nhiêu người ?</p>
          <input
            type="text"
            id="tongNguoi"
            class="form-control"
            placeholder="tổng số người"
          />
          <button onclick="tinhTien()" class="btn btn-outline-dark mt-2">
            Tính tiền
          </button>
        </div>
        <div class="card-footer text-muted">
          <p class="text-center">
            TIP AMOUNT <br />
            <span id="result" class="display-2">$?</span> <br />
            mỗi người
          </p>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Main JS -->
    <script src="./index.js"></script>
  </body>
</html>
