<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demoCSS</title>
    <!-- external CSS -->
    <link rel="stylesheet" href="demo.css" />
    <!-- internal CSS -->
    <style>
      h1 {
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Inline CSS -->
    <h1 style="background-color: red">Demo CSS</h1>
    <h2 class="heading2 title" id="title2">Demo class</h2>
    <h2 class="heading2">Demo class 2</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <div class="section1">
      <p><span>Lorem.</span> Lorem ipsum dolor sit amet.</p>
    </div>
    <h3>Demo Selector +</h3>
    <h3>Demo Selector ~</h3>
    <p class="section1">Lorem ipsum dolor sit amet.</p>
  </body>
</html>
