<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Bud</title>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- styles -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="section-center">
        <!-- form -->
        <form class="grocery-form">
            <p class="alert"></p>
            <h3>grocery bud</h3>
            <div class="form-control">
                <input type="text" id="grocery" placeholder="e.g. eggs">
                <button type="submit" class="submit-btn">submit</button>
            </div>
        </form>
        <!-- list -->
        <div class="grocery-container">
            <div class="grocery-list">
            </div>
            <button class="clear-btn">clear items</button>
        </div>
    </section>
    <!-- javascript -->
    <script src="./main.js "></script>


</body>

</html>