<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interior Design</title>
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- Header start -->
    <div class="header">
      <img src="./img/LOGO.png" alt="logo" />
      <ul>
        <li><a href="#">TRANG CHỦ</a></li>
        <li><a href="#">GIỚI THIỆU</a></li>
        <li><a href="#">SẢN PHẨM</a></li>
        <li><a href="#">TIN TỨC</a></li>
        <li><a href="#">LIÊN HỆ</a></li>
      </ul>
    </div>
    <!-- Header end -->

    <!-- Carousel -->
    <div class="carousel"></div>
    <!-- Intro -->
    <div class="intro">
      <p class="intro__text">
        <span>KLK PHÚC THỊNH</span> Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Error, ipsum quidem suscipit dolorum eligendi dolores
        libero quam? Aliquam delectus deserunt optio voluptatem asperiores
        nobis, esse enim ex accusamus recusandae laboriosam ullam ab non rerum
        atque commodi ipsa reprehenderit magnam voluptatibus, aut adipisci
        quidem sunt at. Perferendis, laudantium eaque architecto voluptatem
        voluptates iste mollitia, omnis, repudiandae porro quasi ea debitis
        minima dignissimos tempora eveniet blanditiis quod ad! Officia dolor
        perferendis praesentium eaque a repudiandae sit, quis reiciendis eveniet
        corrupti iusto ullam, illum cupiditate, qui iure eligendi? Expedita
        nostrum fugit aut quisquam sint voluptates sed, similique provident
        ipsum minus. Aspernatur neque est aperiam autem nesciunt esse cum harum
        dignissimos enim alias quod tempora dolorum expedita, rem dolor rerum
        similique eius iusto adipisci mollitia praesentium magni eveniet animi
        laborum. Pariatur velit sit soluta nobis incidunt ex reiciendis voluptas
        possimus distinctio? Id, eos iure!
      </p>
      <div class="intro__content">
        <div class="intro__left">
          <div class="intro__item intro__smallItem">
            <img src="./img/img_nha_tam.jpg" alt="nha tam" />
          </div>
          <div class="intro__item intro__smallItem">
            <img src="./img/sofa.jpg" alt="sofa" />
          </div>
          <div class="intro__item">
            <img src="./img/img_noi_that.jpg" alt="noi that" />
          </div>
        </div>
        <div class="intro__right">
          <div class="intro__item">
            <img src="./img/img_phong_khach.jpg" alt="" />
          </div>
          <div class="intro__item">
            <img src="./img/img_van_phong.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!-- Products -->
    <div class="products">
      <h2>CÁC SẢN PHẨM BÁN CHẠY</h2>
      <!-- BEM -->
      <div class="products__content">
        <div class="products__item">
          <img src="./img/sp_1.jpg" alt="SP001" />
          <h3>SP00</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis earum
            veniam omnis delectus sint nihil deserunt necessitatibus assumenda
            alias numquam.
          </p>
          <button>Chi tiết</button>
        </div>
        <div class="products__item">
          <img src="./img/sp_2.jpg" alt="SP002" />
          <h3>SP00</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis earum
            veniam omnis delectus sint nihil deserunt necessitatibus assumenda
            alias numquam.
          </p>
          <button>Chi tiết</button>
        </div>
        <div class="products__item">
          <img src="./img/sp_3.jpg" alt="SP003" />
          <h3>SP00</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis earum
            veniam omnis delectus sint nihil deserunt necessitatibus assumenda
            alias numquam.
          </p>
          <button>Chi tiết</button>
        </div>
        <div class="products__item">
          <img src="./img/sp_4.jpg" alt="SP004" />
          <h3>SP00</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis earum
            veniam omnis delectus sint nihil deserunt necessitatibus assumenda
            alias numquam.
          </p>
          <button>Chi tiết</button>
        </div>
      </div>
      <div class="clear"></div>
    </div>

    <!-- Banner start -->
    <div class="banner">
      <div class="banner__circle">
        <p>SALE OFF</p>
        <p>50%</p>
        <p>Các sản phẩm sofa</p>
        <p>tháng 7</p>
      </div>
    </div>
    <!-- Banner end -->

    <!-- Service start -->
    <div class="services">
      <div class="services__content">
        <div class="services__item">
          <i class="fa fa-home"></i>
          <h2>Dịch vụ bảo hành</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            ratione sunt ad nostrum aperiam repellendus!
          </p>
        </div>
        <div class="services__item">
          <i class="fa fa-pencil-alt"></i>
          <h2>Thiết kế nội thất</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            ratione sunt ad nostrum aperiam repellendus!
          </p>
        </div>
        <div class="services__item">
          <i class="fa fa-user"></i>
          <h2>Đội ngũ nhân lực</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            ratione sunt ad nostrum aperiam repellendus!
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!-- Service end -->

    <!-- Footer -->
    <div class="footer">
      <h2>Interior Design</h2>
      <p>Địa chỉ: 459 Sư Vạn Hạnh, Quận 10, TP Hồ Chí Minh</p>
      <p>Điện thoại: (84) 96.105.1014</p>
      <p>Điện thoại di động: (84) 96.105.1014</p>
    </div>
  </body>
</html>
