<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyber_cofe</title>
    <link rel="stylesheet" href="../CSS/cyber_cafe.css" />
  </head>

  <body>
    <!-- h1 => display block: width = 100% -->
    <h1 style="text-align: center; background-color: #394a59; color: #ffffff">
      CyberSoft Café
    </h1>
    <div style="text-align: center">
      <!-- a => display inline : width = its content -->
      <a href="#">Home</a>
      <a href="https://thecoffeehouse.com/" target="_blank">Menu</a>
      <a href="https://phuclong.com.vn/" target="_blank">Order</a>
    </div>
    <hr style="width: 50%; height: 3px; background-color: #808080" />
    <h2 style="color: #996633; text-align: center">About our café</h2>
    <p style="text-align: right; padding-left: 50%">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum ex
      obcaecati dolorum architecto, totam ullam. Ipsum, unde cupiditate! Nisi
      molestiae fugit blanditiis numquam voluptatum quos eos unde debitis
      laborum exercitationem dignissimos vel aliquam, consectetur, atque ipsum
      modi sint similique deleniti quis commodi ad eius assumenda. Eaque laborum
      maxime ipsum aliquid?
    </p>
    <hr style="width: 50%; height: 3px; background-color: #808080" />
    <h2 style="color: #996633; text-align: center">Special Items</h2>
    <h3>The coffee list 1</h3>
    <ul style="list-style-type: circle; color: blue">
      <li>Black coffee</li>
      <li>pink coffee</li>
      <li>Green</li>
    </ul>
    <img src="../Image_buoi1/chilling-cafe-11.jpg" alt="" width="30%" />
    <img src="../Image_buoi1/chilling-cafe-12.jpg" alt="" width="30%" />
    <h3>The coffee list 2</h3>
    <ol type="I">
      <li>Soft Deli cup</li>
      <li>Coffee Art</li>
      <li>Speaciality Tea</li>
    </ol>
    <img src="./Image_buoi1/chilling-cafe-13.jpg" alt="" />
    <img
      style="width: 30%"
      src="https://post.healthline.com/wp-content/uploads/2020/08/coffee-worlds-biggest-source-of-antioxidants-1296x728-feature_0-732x549.jpg"
      alt=""
    />
    <hr style="width: 50%; height: 3px; background-color: #808080" />
    <h2 style="color: #996633; text-align: center">Menu</h2>
    <div class="gridview">
      <table style="margin: auto" /* khoảng cách content vs border */ cellpadding="15px"/* khoảng cách giữa 2 border */ cellspacing="0">
        <!-- align center table margin: auto-->
        <thead>
          <tr>
            <th colspan="2">Name</th>
            <th>Type</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td
              id="tbackground"
              rowspan="4"
              style="background: url(../Image_buoi1/chilling-cafe-13.jpg)"
            >
              Traditional Coffee
            </td>
            <td rowspan="2">Vietnamese coffee pin</td>
            <td>Hot</td>
            <td>60.000</td>
          </tr>
          <tr>
            <td>Cold</td>
            <td>28.000</td>
          </tr>
          <tr>
            <td rowspan="2">milk coffee</td>
            <td>Hot</td>
            <td>38.000</td>
          </tr>
          <tr>
            <td>Cold</td>
            <td>54.000</td>
          </tr>
          <tr>
            <td
              id="tbackground"
              rowspan="4"
              style="
                background: url(../Image_buoi1/chilling-cafe-11.jpg);
                color: white;
              "
            >
              Expresso
            </td>
            <td>Amecian Coffee</td>
            <td rowspan="3">Hot</td>
            <td>110.000</td>
          </tr>
          <tr>
            <td>Machiato</td>
            <td rowspan="2">40.000</td>
          </tr>
          <tr>
            <td>Capuchino</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr style="width: 50%; height: 3px; background-color: #808080" />
    <h2 style="color: #996633; text-align: center">Talk to us</h2>
    <p style="text-align: center">
      Reach us via
      <strong>Email: <a href="mailto:cybercafe@gmail.com">cybercafe@gmail.com</a></strong>
      or
      <strong>Hotline: <a href="tel:0961 051 014">:0961 051 014</a></strong> . Thank you
    </p>
  </body>
</html>
