<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p class="item">hello</p>
    <p class="item">hello</p>
    <p class="item">hello</p>
    <div class="container">
      <h1 class="item">hello you</h1>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
