<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h3 id="title">E_Learning</h3>
      <br />
      <input id="txt" class="form-control w-25" value="123" />
      <br />
      <input id="number" class="form-control w-25" value="1000000" />
      <br />
      <img
        class="w-100"
        id="img"
        src="./img/hinh-anh-suy-tu-1-820x547.jpg"
        alt=""
      />
      <br />
      <div class="form-group">
        <p>Ví dụ 1: Nhập vào một giá trị và in giá trị tại kết quả</p>
        <input type="text" id="giaTriNhap" class="form-control w-25" />
        <br />
        <button
          onclick="hienThiThongTin()"
          id="btnHienThi"
          class="btn btn-success"
        >
          Hiển thị
        </button>
        <div class="mt-2">Kết quả : <span id="ketQuaHienThi"></span></div>
      </div>
      <hr />
      <div class="form-group">
        <h4>
          Ví dụ 2: Nhập vào số tiền lương và số giờ làm In ra tổng lương bằng số
          giờ nhận tiền lương
        </h4>
        <p>Tiền lương 1h</p>
        <input type="text" id="tienLuong1h" class="form-control w-25" />
        <br />
        <p>Số giờ làm</p>
        <input type="text" id="soGioLam" class="form-control w-25" />
        <br />
        <button onclick="tinhTongLuong()" id="Tip" class="btn btn-success">
          Tính tiền
        </button>
        <div class="mt-2 alert alert-success">
          Kết quả : <span id="tongLuong"></span>
        </div>
      </div>
      <hr />
      <h4>Ví dụ 3: Xây dựng form thông báo đăng nhập</h4>
      <div class="card w-25">
        <div class="card-header">
          <h3 class="text-center">Đăng nhập</h3>
        </div>
        <div class="card-body">
          <div class="form-group">
            <p>Tài khoản</p>
            <input type="text" class="form-control" id="taiKhoan" />
          </div>
          <div class="form-group">
            <p>Mật khẩu</p>
            <input type="password" class="form-control" id="matKhau" />
          </div>
        </div>
        <div class="card-footer d-flex flex-column">
          <button id="btnDangNhap" class="btn btn-success text-center">
            Đăng nhập
          </button>
          <div class="mt-2 text-center">
            <br />
            <p id="ketQuaDangNhap">Kết quả đăng nhập</p>
            <br />
          </div>
        </div>
      </div>
      <hr />
      <h4>Ví dụ 4: Tính tiền tip</h4>
      <div class="d-flex justify-content-center">
        <div class="card w-50">
          <div class="card-header text-center text-white bg-dark">
            TÍNH TIỀN TIP
          </div>
          <div class="card-body">
            <div class="form-group">
              <p>Tổng tiền thanh toán</p>
              <input type="text" class="form-control" id="tongTienThanhToan" />
            </div>
            <div class="form-group">
              <p>Bạn muốn tip bao nhiêu ?</p>
              <select id="phanTramTip" class="form-control">
                <option value="30">30% - Tuyệt</option>
                <option value="20">20% - Tốt</option>
                <option value="15">15% - Tạm ổn</option>
                <option value="10">10% - Tồi</option>
                <option value="5">30% - Thật tệ</option>
              </select>
            </div>
            <div class="form-group">
              <p>Số người tip</p>
              <input type="text" class="form-control" id="soNguoiTip" />
            </div>
          </div>
          <div class="card-footer text-center">
            <button id="btnTinhTienTip" class="btn btn-danger">TÍNH NÀO</button>
            <br />
            <p>Số tiền tip trên người</p>
            <p id="tienTipTrenNguoi" class="display-4">10$</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
