<!DOCTYPE html>
<html lang="en">
  <head>
    <title>session 14 JS homework</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <div class="container mt-5">
        <div class="d-flex align-items-start">
          <div
            class="nav flex-column nav-pills me-3"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <button
              class="nav-link active"
              id="v-pills-section1-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-section1"
              type="button"
              role="tab"
              aria-controls="v-pills-section1"
              aria-selected="true"
            >
              Bài 1
            </button>
            <button
              class="nav-link"
              id="v-pills-section2-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-section2"
              type="button"
              role="tab"
              aria-controls="v-pills-section2"
              aria-selected="false"
            >
              Bài 2
            </button>
            <button
              class="nav-link"
              id="v-pills-section3-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-section3"
              type="button"
              role="tab"
              aria-controls="v-pills-section3"
              aria-selected="false"
            >
              Bài 3
            </button>
            <button
              class="nav-link"
              id="v-pills-section4-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-section4"
              type="button"
              role="tab"
              aria-controls="v-pills-section4"
              aria-selected="false"
            >
              Bài 4
            </button>
          </div>
          <div class="tab-content flex-lg-column" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-section1"
              role="tabpanel"
              aria-labelledby="v-pills-section1-tab"
            >
              <div class="container">
                <div class="alert alert-secondary">
                  cho người dùng nhập vào 3 số nguyên. Viết chương trình xuất 3
                  số thứ tự tăng dần
                </div>
                <form>
                  <div class="mb-3 row">
                    <div class="col-4">
                      <input
                        type="number"
                        class="form-control"
                        id="no1st"
                        placeholder="số thứ nhất"
                      />
                    </div>
                    <div class="col-4">
                      <input
                        type="number"
                        class="form-control"
                        id="no2nd"
                        placeholder="số thứ hai"
                      />
                    </div>
                    <div class="col-4">
                      <input
                        type="number"
                        class="form-control"
                        id="no3rd"
                        placeholder="số thứ ba"
                      />
                    </div>
                  </div>
                </form>
                <div class="mb-3">
                  <button id="btnSec1" class="btn btn-success">Sắp xếp</button>
                </div>
                <div class="mb-3">
                  <div class="alert alert-success">
                    <i class="fa fa-hand-point-right"></i>
                    <span id="resultSec1"></span>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-section2"
              role="tabpanel"
              aria-labelledby="v-pills-section2-tab"
            >
              <div class="container">
                <div class="alert alert-secondary">
                  Viết chương trình "Chào hỏi" các thành viên trong gia đình với
                  các đặc điểm. Đầu tiên máy sẽ hỏi ai sử dụng máy. Sau đó dựa
                  <br />
                  vào câu trả lời và đưa ra lời chào phù hợp. Giả sử trong gia
                  đình có 4 thành viên: Bố (B), Mẹ (Mẹ), anh trai (A) và Em gái
                  (E)
                </div>
                <form>
                  <div class="mb-3 row">
                    <div class="col-4">
                      <div class="mb-3">
                        <label for="" class="form-label">Vai vế</label>
                        <select
                          class="form-select form-select-md"
                          name=""
                          id="familyRole"
                        >
                          <option selected>Select one</option>
                          <option value="B">Bố</option>
                          <option value="M">Mẹ</option>
                          <option value="A">anh Trai</option>
                          <option value="E">Em gái</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </form>
                <div class="mb-3">
                  <button id="btnSec2" class="btn btn-success">Xử lý</button>
                </div>
                <div class="mb-3">
                  <div class="alert alert-success">
                    <i class="fa fa-hand-point-right"></i>
                    <span id="resultSec2"></span>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-section3"
              role="tabpanel"
              aria-labelledby="v-pills-section3-tab"
            >
              <div class="container">
                <div class="alert alert-secondary">
                  cho người dùng nhập vào 3 số nguyên. Viết chương trình xuất ra
                  có bao nhiêu số lẻ và bao nhiêu số chẵn
                </div>
                <form>
                  <div class="mb-3 row">
                    <div class="col-4">
                      <input
                        type="number"
                        class="form-control"
                        id="noInt1st"
                        placeholder="số thứ nhất"
                      />
                    </div>
                    <div class="col-4">
                      <input
                        type="number"
                        class="form-control"
                        id="noInt2nd"
                        placeholder="số thứ hai"
                      />
                    </div>
                    <div class="col-4">
                      <input
                        type="number"
                        class="form-control"
                        id="noInt3rd"
                        placeholder="số thứ ba"
                      />
                    </div>
                  </div>
                </form>
                <div class="mb-3">
                  <button id="btnSec3" class="btn btn-success">Xử lý</button>
                </div>
                <div class="mb-3">
                  <div class="alert alert-success">
                    <i class="fa fa-hand-point-right"></i>
                    <span id="resultSec3"></span>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-section4"
              role="tabpanel"
              aria-labelledby="v-pills-section4-tab"
            >
              <div class="container">
                <div class="alert alert-secondary">
                  Viết chương trình cho nhập 3 cạnh của tam giác. Hãy cho biết
                  đó là tam giác gì?
                </div>
                <form>
                  <div class="mb-3 row">
                    <div class="col-4">
                      <input
                        type="number"
                        class="form-control"
                        id="edge1"
                        placeholder="số đo cạnh thứ nhất"
                      />
                    </div>
                    <div class="col-4">
                      <input
                        type="number"
                        class="form-control"
                        id="edge2"
                        placeholder="số đo cạnh thứ hai"
                      />
                    </div>
                    <div class="col-4">
                      <input
                        type="number"
                        class="form-control"
                        id="edge3"
                        placeholder="số đo cạnh thứ ba"
                      />
                    </div>
                  </div>
                </form>
                <div class="mb-3">
                  <button id="btnSec4" class="btn btn-success">Xử lý</button>
                </div>
                <div class="mb-3">
                  <div class="alert alert-success">
                    <i class="fa fa-hand-point-right"></i>
                    <span id="resultSec4"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <!-- Main JS -->
    <script src="./index.js"></script>
  </body>
</html>
