<!DOCTYPE html>
<html lang="en">
  <head>
    <title>function js</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <div class="container">
        <section>
          <h3>Ví dụ 1: Viết hàm xuất thông tin lên giao diện</h3>
          <p id="pThongTin" class="alert alert-success"></p>
          <section id="sThongTin" class="alert alert-danger"></section>
          <article id="aThongTin" class="alert alert-danger"></article>
        </section>
        <hr />
        <section>
          <h3>Viết chương trình tính điểm 2 khối thi đại học A, C</h3>
          <div class="row mt-3">
            <div class="col-4">
              <span class="alert alert-danger">Khối A</span>
              <div class="input-group mt-5">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-danger">Điểm toán</button>
                </div>
                <input
                  type="number"
                  class="form-control"
                  id="diemToan"
                  placeholder="Nhập vào điểm toán"
                />
              </div>
              <div class="input-group mt-5">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-danger">Điểm lý</button>
                </div>
                <input
                  type="number"
                  class="form-control"
                  id="diemLy"
                  placeholder="Nhập vào điểm lý"
                />
              </div>
              <div class="input-group mt-5">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-danger">Điểm hóa</button>
                </div>
                <input
                  type="number"
                  class="form-control"
                  id="diemHoa"
                  placeholder="Nhập vào điểm hóa"
                />
              </div>
              <div class="input-group mt-5">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-danger">
                    Điểm trung bình
                  </button>
                </div>
                <input
                  type="number"
                  class="form-control"
                  id="diemTBKA"
                  readonly
                />
              </div>
            </div>
            <div class="offset-4 col-4">
              <span class="alert alert-success">Khối C</span>
              <div class="input-group mt-5">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-danger">Điểm văn</button>
                </div>
                <input
                  type="number"
                  class="form-control"
                  id="diemVan"
                  placeholder="Nhập vào điểm văn"
                />
              </div>
              <div class="input-group mt-5">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-danger">Điểm sử</button>
                </div>
                <input
                  type="number"
                  class="form-control"
                  id="diemSu"
                  placeholder="Nhập vào điểm sử"
                />
              </div>
              <div class="input-group mt-5">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-danger">Điểm địa</button>
                </div>
                <input
                  type="number"
                  class="form-control"
                  id="diemDia"
                  placeholder="Nhập vào điểm địa"
                />
              </div>
              <div class="input-group mt-5">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-danger">
                    Điểm trung bình
                  </button>
                </div>
                <input
                  type="number"
                  class="form-control"
                  id="diemTBKC"
                  readonly
                />
              </div>
            </div>
          </div>
          <div class="text-center mt-2">
            <button class="btn btn-warning" id="btnTinhDiem">Tính điểm</button>
          </div>
        </section>
        <hr />
        <section>
          <h3>
            Bài tập 1: Xây dựng chức năng zoomin zoomout cho 2 button bên dưới
          </h3>
          <div>
            <i
              class="fa fa-home"
              aria-hidden="true"
              id="home"
              style="font-size: 250px"
            ></i>
            <button class="btn btn-outline-success" id="btnZoomInHome">
              +
            </button>
            <button class="btn btn-outline-success" id="btnZoomOutHome">
              -
            </button>
            <hr />
            <h3>
              Bài tập 2: Xây dựng chức năng zoomin zoomout cho đoạn text bên
              dưới
            </h3>
            <div>
              <p id="txtContent" style="font-size: 17px">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste
                sed corrupti assumenda corporis ullam distinctio vel ex,
                voluptatibus veniam eum.
              </p>
              <button class="btn btn-outline-success" id="btnZoomInText">
                +
              </button>
              <button class="btn btn-outline-success" id="btnZoomOutText">
                -
              </button>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <!-- Main JS -->
    <script src="./index.js"></script>
  </body>
</html>
