<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="font-weight-bold m-auto text-center bg-success">CIKENOTE</h1>
      <hr />
      <div class="form-group">
        <h4 class="text-success font-weight-bold">
          Ví dụ 1: Nhập vào 1 giá trị
        </h4>
        <input type="text" id="giaTriNhap" class="form-control w-25" />
        <br />
        <button
          onclick="hienThiThongTin()"
          id="btnHienThi"
          class="btn btn-success"
        >
          Hiển thị
        </button>
        <div class="mt-2 text-success">
          Kết quả: <span id="ketQuaHienThi"></span>
        </div>
      </div>
      <hr />
      <div class="form-group">
        <h4 class="text-success font-weight-bold">
          Ví dụ 2: Nhập vào số tiền lương(1h) và số giờ làm. In ra tổng lương
          bằng số giờ nhân tiền lương
        </h4>
        <div class="form-group">
          <p>Tiền lương 1h</p>
          <input type="text" id="tienLuong1h" class="form-control w-25" />
        </div>
        <div class="form-group">
          <p>Số giờ làm</p>
          <input type="text" id="soGioLam" class="form-control w-25" />
        </div>
        <br />
        <button
          onclick="tinhTongLuong()"
          id="btnTinhTien"
          class="btn btn-success"
        >
          Tính tiền
        </button>
        <div class="mt-2 alert alert-success">
          Kết quả: <span id="tongLuong"></span>
        </div>
      </div>
      <hr />
      <h4 class="text-success font-weight-bold">
        Ví dụ 3: Xây dựng form đăng nhập
      </h4>
      <div class="card w-50">
        <div class="card-header text-center">
          <h3 class="font-weight-bold">Đăng Nhập</h3>
        </div>
        <div class="card-body">
          <div class="form-group">
            <p>Tài khoản:</p>
            <input type="text" name="" id="taiKhoan" class="form-control" />
          </div>
          <div class="form-gourp">
            <p>Mật khẩu:</p>
            <input type="password" name="" id="matKhau" class="form-control" />
          </div>
        </div>
        <div class="card-foter text-center">
          <button class="btn btn-success" id="btnDangNhap">Đăng nhập</button>
          <div class="m-4 text-center">
            <span id="ketQuaDangNhap">Kết quả đăng nhập</span>
          </div>
        </div>
      </div>
      <hr />
      <div class="d-flex justify-content-center">
        <div class="card w-50">
          <div
            class="card-header text-center"
            style="background-color: brown; color: #fff"
          >
            TÍNH TIỀN TIP
          </div>
          <div class="card-body">
            <div class="form-group">
                <p>Tổng tiền thanh toán</p>
                <input type="text" id="tongTienThanhToan" class="form-control">
            </div>
            <div class="form-group">
                <p>Bạn muốn tip bao nhiêu?</p>
                <select name="" id="phanTramTip" class="form-control">
                    <option value="30">30% - Tuyệt</option>
                    <option value="20">20% - Tốt</option>
                    <option value="15">15% - Tạm ổn</option>
                    <option value="10">10% - Tồi</option>
                    <option value="5">5% - Tệ</option>
                </select>
            </div>
            <div class="form-group">
                <p>Số người tip</p>
                <input type="text" id="soNguoiTip">
            </div>
          </div>
          <div class="card-footer text-center">
            <button class="btn btn-danger" id="btnTinhTienTip">Tính nào</button>
            <br>
            <span style="font-size: 25px;">Số tiền tip trên người</span>
            <br>
            <span id="tienTipTrenNguoi" class="display-4">10$</span>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
