<!DOCTYPE html>
<html lang="en">
  <head>
    <title>If_else</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <section>
        <div class="container">
          <h4>Tìm số lớn nhất giữa 2 số</h4>
          <div class="
          <div class="mb-3">
            <input
              type="text"
              name=""
              id="no1st"
              class="form-control w-25 d-inline-block"
              placeholder="số thứ nhất"
            />
            <input
              type="text"
              name=""
              id="no2nd"
              class="form-control w-25 d-inline-block"
              placeholder="số thứ hai"
            />
          </div>
          <button class="btn btn-success mt-2" id="btnEx2">Process</button>
          <div class="alert alert-success my-2 w-25">
            <p><span id="resultEx2"></span></p>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <h4>
            Bài 3: Viết chương trình cho phép người dùng nhập vào số giờ làm và
            tiền công 1 giờ. Yêu cầu: Tính tiền công dựa trên số giờ làm theo
            công thức sau:
          </h4>
          <div class="alert alert-danger">
            <p>
              Nếu số giờ làm <= 40 : Tiền công = số giờ làm * tiền công 1 giờ
            </p>
            <p>
              Nếu số giờ làm > 40: Tiền công = 40 * tiền công 1 giờ + (số giờ -
              40)*tiền công 1 giờ*1.5
            </p>
          </div>
          <div class="mb-3">
            <label class="form-label">Nhập vào số giờ làm / tuần</label>
            <input
              type="number"
              id="workingHourPerWeek"
              class="form-control w-25"
              placeholder="số giờ làm"
            />
            <label class="form-label">Tiền công trên 1 giờ</label>
            <input
              type="number"
              id="oneHourWage"
              class="form-control w-25"
              placeholder="tiền công trên 1 giờ"
            />
          </div>
          <div class="my-3">
            <button class="btn btn-success" id="btnEx3">Tính tiền lương</button>
          </div>
          <div class="my-3 alert alert-success w-25">
            <p><span id="resultEx3"></span></p>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <h4>
            Bài 4: Viết chương trình cho phép người dùng nhập vào điểm toán lý
            hóa. Yêu cầu in ra điểm trung bình và xếp loại
          </h4>
          <div class="alert alert-danger">
            <p>Trong đó xếp loại được tính theo điểm trung bình</p>
            <p>0 <= x < 5: Không đạt</p>
            <p>5 <= x < 8: Đạt</p>
            <p>8 <= x <= 10: Giỏi</p>
          </div>
          <form>
            <div class="mb-3 row">
              <div class="col-4">
                <p>Nhập điểm Toán</p>
                <input
                  type="number"
                  class="form-control"
                  id="diemToan"
                  placeholder="Nhập điểm toán"
                />
              </div>
              <div class="col-4">
                <p>Nhập điểm Lý</p>
                <input
                  type="number"
                  class="form-control"
                  id="diemLy"
                  placeholder="Nhập điểm lý"
                />
              </div>
              <div class="col-4">
                <p>Nhập điểm Hóa</p>
                <input
                  type="number"
                  class="form-control"
                  id="diemHoa"
                  placeholder="Nhập điểm hóa"
                />
              </div>
            </div>
          </form>
          <div class="mb-3 row">
            <div class="col-sm-8">
              <button id="btnTinhDTB" class="btn btn-success">Tính</button>
            </div>
          </div>
          <p class="alert alert-success" id="ketQuaBai4">
            Điểm TB: ? - Xếp loại: ?
          </p>
        </div>
      </section>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <!-- Main JS -->
    <script src="./index.js"></script>
  </body>
</html>
