<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS_LOOP</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h3>
        Ví dụ 1: Cho phép người dùng nhập vào 1 số. In ra số thẻ div hello
        cybersoft tương tự
      </h3>
      <div class="form-group">
        <input type="text" id="iSo" class="form-control" />
        <button class="btn btn-success" id="btnInTheDiv">In thẻ div</button>
      </div>
      <div id="ketQua1">
        <div class="alert alert-success mt-2">Hello cybersoft</div>
        <div class="alert alert-success mt-2">Hello cybersoft</div>
      </div>
      <hr />
      <h3>Ví dụ 2: Cho phép người dùng nhập vào 1 số tính giai thừa số đó</h3>
      <div class="form-group">
        <p>Nhập vào số</p>
        <input type="number" id="nhapSo" class="form-control" />
        <button class="btn btn-success" id="btnTinhGiaiThua">
          Tính giai thừa
        </button>
      </div>
      <div class="alert alert-danger" id="ketQua2">125</div>
      <hr />
      <h3>
        Ví dụ 3: Cho người dùng nhập vào 1 số tính tổng từ 1 -> n (Số người dùng
        nhập)
      </h3>
      <div class="alert alert-danger">
        Ví dụ người dùng nhập vào số 7 <br />
        Kết quả = 1 + 2 + 3 + 4 + 5+ 6 + 7
      </div>
      <div class="form-group">
        <p>Nhập vào số</p>
        <input type="number" id="nhapSo_3" class="form-control" />
        <button class="btn btn-success" id="btnTinhTong">Tính tổng</button>
      </div>
      <div class="alert alert-success" id="ketQua3">28</div>
      <hr />
      <h3>
        Ví dụ 4: Cho người dùng nhập vào 1 số tính tổng từ 1 -> n (Số người dùng
        nhập). Tính tổng các số chẵn
      </h3>
      <div class="alert alert-danger">
        Ví dụ người dùng nhập vào số 10 <br />
        Kết quả = 2 + 4 + 6 + 8 + 10
      </div>
      <div class="form-group">
        <p>Nhập vào số</p>
        <input type="number" id="nhapSo_4" class="form-control" />
        <button class="btn btn-primary" id="btnTinhTongSoChan">
          Tính tổng
        </button>
      </div>
      <div class="alert alert-primary" id="ketQua4">28</div>
      <hr />
      <h3>
        Ví dụ 5: Cho người dùng nhập vào 1 số đó có phải là số nguyên tố hay
        không
      </h3>
      <div class="alert alert-danger">
        Ví dụ người dùng nhập vào số 5 <br />
        Kết quả: 5 là số nguyên tố
      </div>
      <div class="form-group">
        <p>Nhập vào số</p>
        <input type="number" id="nhapSo_5" class="form-control" />
        <button class="btn btn-primary" id="btnKiemTraSoNguyenTo">
          Kiểm tra số nguyên tố
        </button>
      </div>
      <div class="alert alert-primary" id="ketQua5">5 là số nguyên tố</div>
      <hr />
      <h3>
        Ví dụ 6: Viết chương trình cho phép người dùng nhập vào 1 số in ra số
        ngôi sao tương ứng
        <p class="alert alert-success">
          Ví dụ: Người dùng nhập 5 <br />Kết quả: *****
        </p>
        không
      </h3>
      <div class="form-group">
        <p>Nhập vào số</p>
        <input type="number" id="nhapSo_6" class="form-control" />
        <button class="btn btn-primary" id="btnInSao">In ngôi sao</button>
      </div>
      <div class="alert alert-info" id="ketQua6">*****</div>
      <hr />
      <h3>
        Ví dụ 7: Viết chương trình cho phép người dùng nhập vào số hàng và số
        cột in ra các ngôi sao như sau
        <p class="alert alert-warning">
          Ví dụ: Người dùng nhập 3 hàng 5 cột <br />Kết quả: <br />
          ***** <br />
          ***** <br />
          *****
        </p>
      </h3>
      <div class="container">
        <form>
          <div class="form-group row">
            <div class="col-sm-6">
              <p>Nhập vào số hàng</p>
              <input type="number" class="form-control" id="soHang" />
            </div>
            <div class="col-sm-6">
              <p>Nhập vào số cột</p>
              <input type="number" class="form-control" id="soCot" />
            </div>
          </div>
        </form>
      </div>
      <div class="form-group row">
        <div class="offset-sm-4 col-sm-4 text-center">
          <button class="btn btn-warning" id="btnInKetQua">In kết quả</button>
        </div>
      </div>
      <div class="alert alert-warning" id="ketQua7">
        *****<br />*****<br />*****
      </div>
      <hr />
      <h3>
        Ví dụ 8: Cho phép người dùng nhập vào 1 số. In ra các số nguyên tố nhỏ
        hơn hoặc bằng os16 người dùng nhập
      </h3>
      <p class="alert alert-success">
        Ví dụ: Người dùng nhập 29 <br />Kết quả: 2, 3, 5, 7, 11, 13, 17, 23, 29
      </p>
      <div class="form-group">
        <p>Nhập vào 1 số</p>
        <input type="number" id="nhapSo_8" class="form-control" />
        <button class="btn btn-primary" id="btnInSo_8">In kết quả</button>
      </div>
      <div class="alert alert-info" id="ketQua8">
        2, 3, 5, 7, 11, 13, 17, 23, 29
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- MAIN JS -->
    <script src="./index.js"></script>
  </body>
</html>
